
.bgimage {
    height:100vh;
    background: url('img3.jpg');
    background-size:cover;
    position:relative;
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.imageAboutPage {
    width: 100%;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
.navbarScroll.navbarDark {
    background-color: black;
}
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #062ba7;
}
.fab {
    color: #000000;
}

#footer {
    background-color: #808080;
    text-align: center;
}

#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
.port_btn{
    color: rgb(11, 83, 192);
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    width: 10px; 
}

.port-buttons button {
    flex-basis: 25%; 
    margin-right: 15px;
    margin-bottom: 10px; 
}
.port-buttons {
    display: flex;
    flex-wrap: wrap;
}
.books-grid {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.books-grid li {
    text-align: center;
    color: blue;
    margin: 10px;
    transition: transform 0.3s;
    flex: 0 0 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px);
}
.books-grid li:hover {
    transform: scale(1.1); 
}

.books-grid figure {
    margin: 0;
}

.books-grid img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
    cursor: pointer;
    
}